<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="GuiComponent" scrollableY="true" name="GuiComponent">
  <component type="Label" text="Label" preferredSize="137.80695mm inherit" name="Label">
    <layoutConstraint insets="6.658447% 19.854721% auto 1.4817944mm" referenceComponents="-1 -1 -1 1 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Button" preferredSize="104.78408mm inherit" name="Button">
    <layoutConstraint insets="35.511715% auto auto 18.700787%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" text="TextField" name="Text_Field">
    <layoutConstraint insets="18.618988% auto auto 0.0mm" referenceComponents="-1 -1 -1 3 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" text="TextField" name="Text_Field_1">
    <layoutConstraint insets="25.647348% auto auto 32.38189%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
